# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit litecoin.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /opt/coins/nodes/litecoin/litecoin.conf

[Unit]
Description=litecoin daemon (mainnet)
After=network.target

[Service]
ExecStart=/opt/coins/nodes/litecoin/bin/litecoind -datadir=/opt/coins/data/litecoin/backend -conf=/opt/coins/nodes/litecoin/litecoin.conf -pid=/run/litecoind/litecoin.pid
# Creates /run/litecoind owned by litecoin
RuntimeDirectory=litecoind
User=litecoin
Type=forking
PIDFile=/run/litecoind/litecoin.pid
Restart=on-failure

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
