# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit blockbook-viacoin.service
# See "man systemd.service" for details.

[Unit]
Description=Blockbook daemon (Viacoin mainnet)
After=network.target
Wants=backend-viacoin.service

[Service]
ExecStart=/opt/coins/blockbook/viacoin/bin/blockbook -blockchaincfg=/opt/coins/blockbook/viacoin/config/blockchaincfg.json -datadir=/opt/coins/data/viacoin/blockbook/db -sync -httpserver=:9041 -socketio=:9141 -certfile=/opt/coins/blockbook/viacoin/cert/blockbook -explorer=https://explorer.viacoin.org/ -log_dir=/opt/coins/blockbook/viacoin/logs
User=blockbook-viacoin
Type=simple
Restart=on-failure
WorkingDirectory=/opt/coins/blockbook/viacoin

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
