# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit blockbook-vertcoin.service
# See "man systemd.service" for details.

[Unit]
Description=Blockbook daemon (DigiByte mainnet)
After=network.target
Wants=backend-digibyte.service

[Service]
ExecStart=/opt/coins/blockbook/digibyte/bin/blockbook -blockchaincfg=/opt/coins/blockbook/digibyte/config/blockchaincfg.json -datadir=/opt/coins/data/digibyte/blockbook/db -sync -httpserver=:9042 -socketio=:9142 -certfile=/opt/coins/blockbook/digibyte/cert/blockbook -explorer=https://explorer-2.us.digibyteservers.io/ -log_dir=/opt/coins/blockbook/digibyte/logs
User=blockbook-digibyte
Type=simple
Restart=on-failure
WorkingDirectory=/opt/coins/blockbook/digibyte

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
