# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit blockbook-btg.service
# See "man systemd.service" for details.

[Unit]
Description=Blockbook daemon (BTG mainnet)
After=network.target
Wants=bgold-btg.service

[Service]
ExecStart=/opt/coins/blockbook/btg/bin/blockbook -coin=btg -blockchaincfg=/opt/coins/blockbook/btg/config/blockchaincfg.json -datadir=/opt/coins/data/btg/blockbook/db -sync -httpserver=:9035 -socketio=:9135 -certfile=/opt/coins/blockbook/btg/cert/blockbook -explorer=https://btg-bitcore1.trezor.io/ -log_dir=/opt/coins/blockbook/btg/logs
User=blockbook-btg
Type=simple
Restart=on-failure
WorkingDirectory=/opt/coins/blockbook/btg

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
