# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit blockbook-denarius.service
# See "man systemd.service" for details.

[Unit]
Description=Blockbook daemon (Denarius mainnet)
After=network.target
Wants=backend-denarius.service

[Service]
ExecStart=/opt/coins/blockbook/denarius/bin/blockbook -blockchaincfg=/opt/coins/blockbook/denarius/config/blockchaincfg.json -datadir=/opt/coins/data/denarius/blockbook/db -sync -httpserver=:9041 -socketio=:9141 -certfile=/opt/coins/blockbook/denarius/cert/blockbook -explorer=https://coinexplorer.net/DNR/ -resyncindexperiod=30011 -resyncmempoolperiod=2011 -log_dir=/opt/coins/blockbook/denarius/logs
User=blockbook-denarius
Type=simple
Restart=on-failure
WorkingDirectory=/opt/coins/blockbook/denarius

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
