# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bcash-testnet.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /opt/coins/nodes/bitcoin-abc/bch-testnet/bch-testnet.conf

[Unit]
Description=Bitcoin Cash daemon (testnet)
After=network.target

[Service]
ExecStart=/opt/coins/nodes/bitcoin-abc/bch-testnet/bin/bitcoind -datadir=/opt/coins/data/bch-testnet/bitcoin -conf=/opt/coins/nodes/bitcoin-abc/bch-testnet/bch-testnet.conf -pid=/run/bitcoin-abc/bch-testnet.pid
# Creates /run/bitcoin-abc owned by bcash
RuntimeDirectory=bitcoin-abc
User=bcash
Type=forking
PIDFile=/run/bitcoin-abc/bch-testnet.pid
Restart=on-failure

# Resource limits
LimitNOFILE=500000

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
